sonar.projectKey=yatawaki-web
sonar.organization=yatawaki
sonar.exclusions=src/config/api-instance.js
sonar.exclusions=src/test/pages/YatawakiMenu.test.js
sonar.exclusions=src/utils/*
sonar.exclusions=src/test/**/*
sonar.exclusions=src/App.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
