sonar.projectKey=yatawaki-web
sonar.organization=yatawaki
sonar.exclusions=src/config/api-instance.js, src/test/pages/YatawakiMenu.test.js, src/utils/*, src/test/**/*, src/App.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
