sonar.projectKey=yatawaki-web
sonar.organization=yatawaki
sonar.exclusions=src/config/api-instance.js, src/test/pages/YatawakiMenu.test.js, src/utils/*, src/test/**/*, src/App.js, src/context/*, src/config/*, src/apis/*, src/pages/Game.js, src/index.js, src/reportWebVitals.js, src/pages/components/SelectInstrumentsDialog.js, src/pages/components/SymphonyInstrumentsDialog.js, src/pages/components/SymphonySlider.js, src/themes/*, src/pages/Tutorial.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
